{
  "name": "admin",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "AdminLTE": "admin-lte#~2.3.2",
    "iCheck": "icheck#~1.0.2",
    "ng-dialog": "~0.5.6",
    "font-awesome": "fontawesome#~4.5.0",
    "Chart.js": "^2.0.0",
    "bower-jvectormap": "^1.2.2",
    "bower-jquery-sparkline": "^2.1.3",
    "jquery-ui": "^1.11.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "admin-lte": {
      "main": [
        "dist/css/AdminLTE.css",
        "dist/js/app.js"
      ],
      "dependencies": {
        "bootstrap": "*"
      }
    },
    "Chart.js": {
      "main": [
        "dist/Chart.js"
      ]
    },
    "bower-jvectormap": {
      "main": [
        "jquery-jvectormap-1.2.2.css",
        "jquery-jvectormap-1.2.2.min.js",
        "jquery-jvectormap-world-mill-en.js"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
